Stage,Player,Score,Time
Easy,TKin2005,52,00:01:12
Easy,TKin,52,00:00:58
Easy,Guest,52,00:00:43
Easy,Guest,50,00:00:29
Medium,Guest,108,00:03:10
Hard,Guest,184,00:09:18
Easy,TKin,50,00:00:44
Easy,TKin,48,00:00:31
Easy,TKin,42,00:00:46
Easy,Guest,50,00:01:04
Easy,Guest,52,00:00:57
Easy,Guest,32,00:00:39
Easy,Guest,66,00:01:27
Easy,Guest,50,00:01:12
Easy,Guest,26,00:00:33
Easy,Guest,34,00:00:35
Easy,Guest,20,00:00:57
Easy,Guest,50,00:01:12
Easy,Guest,0,00:00:34
Easy,Guest,104,00:02:54
Easy,Guest,106,00:02:26
Easy,Guest,48,00:00:38
Easy,Guest,60,00:00:53
Easy,Guest,50,00:02:18
Easy,Guest,52,00:00:54
